<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="azure-pipelines.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/InventoryService.Api/InventoryService.Api.csproj" />
    <Project Path="src/OrderService.Api/OrderService.Api.csproj" />
    <Project Path="src/OrderWeb.Mvc/OrderWeb.Mvc.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/E2E.Tests/E2E.Tests.csproj" />
    <Project Path="tests/Selenium.Tests/Selenium.Tests.csproj" />
  </Folder>
</Solution>
