<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="azure-pipelines.yml" />
  </Folder>
  <Folder Name="/src/">
    <Folder Name="/src/InventoryService/">
      <Project Path="src/InventoryService.Domain/InventoryService.Domain.csproj" />
      <Project Path="src/InventoryService.Application/InventoryService.Application.csproj" />
      <Project Path="src/InventoryService.Infrastructure/InventoryService.Infrastructure.csproj" />
      <Project Path="src/InventoryService.Api/InventoryService.Api.csproj" />
    </Folder>
    <Folder Name="/src/OrderService/">
      <Project Path="src/OrderService.Domain/OrderService.Domain.csproj" />
      <Project Path="src/OrderService.Application/OrderService.Application.csproj" />
      <Project Path="src/OrderService.Infrastructure/OrderService.Infrastructure.csproj" />
      <Project Path="src/OrderService.Api/OrderService.Api.csproj" />
    </Folder>
    <Project Path="src/OrderWeb.Mvc/OrderWeb.Mvc.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/E2E.Tests/E2E.Tests.csproj" />
    <Project Path="tests/Firefox.Extension.Tests/Firefox.Extension.Tests.csproj" />
    <Project Path="tests/InventoryService.Contract.Tests/InventoryService.Contract.Tests.csproj" />
    <Project Path="tests/OrderService.Contract.Tests/OrderService.Contract.Tests.csproj" />
    <Project Path="tests/Selenium.Tests/Selenium.Tests.csproj" />
    <Project Path="tests/Unit.Tests/Unit.Tests.csproj" />
  </Folder>
</Solution>
